SECRET_KEY = 'django-insecure-39&k$im+n4yw+9h8y!=+jq7n(#4=e0y^=(g^!0%&anws*alsji'

DEBUG = False

AWS_SECRET_KEY = 'AKIA5LWKZMHMH3QKXMVK'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'john-chat-bucket'
AWS_QUERYSTRING_AUTH = False

