SECRET_KEY = 'django-insecure-39&k$im+n4yw+9h8y!=+jq7n(#4=e0y^=(g^!0%&anws*alsji'

DEBUG = False

AWS_SECRET_KEY = 'AKIA5LWKZMHME6ZHGC7I'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'john-chat-bucket'
AWS_QUERYSTRING_AUTH = False

